<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="">accesso non effettuato</a>
        <a href="">discussioni</a>
        <a href="">contributi</a>
        <a href="">registrati</a>
        <a href="">entra</a>
    </header>
    <div class="toolbar">
        <img src="immagini/Logo.png" alt="">
        <ul>
            <li><a href="">Pagina Principale</a></li>
            <li><a href="">Ultime Modifiche</a></li>
            <li><a href="">Una voce a caso</a></li>
            <li><a href="">Vetrina</a></li>
            <li><a href="">Aiuto</a></li>
            <li><a href="">Sportello Informazioni</a></li>
        </ul>
        <p>comunitá</p>
        <ul>
            <li><a href="">Portale comunitá</a></li>
            <li><a href="">Bar</a></li>
            <li><a href="">Il Wikipediano</a></li>
            <li><a href="">Fai una donazione</a></li>
            <li><a href="">Contatti</a></li>
        </ul>
    </div>
    <div class="boxMain">
        <div class="boxContenuti">
            <h1>Antonio Banfi</h1>
            <div class="boxTabellaLato">
                <h3>Antonio Banfi</h3>
                <img src="immagini/Antonio_Banfi.jpg" alt="Antonio_Banfi">
                <div style="margin-bottom: 10px; border-bottom: solid 2px black;"></div>
                <h4>Senatore della repubblica italiana</h4>
                <table>
                    <tr>
                        <th>Durata mandato</th>
                        <td><p>8 maggio 1948 -</p> <p>22 luglio 1957</p></td>
                    </tr>
                    <tr>
                        <th>Legislatura</th>
                        <td>I,II</td>
                    </tr>
                    <tr>
                        <th>Gruppo parlamentare</th>
                        <td>Comunista</td>
                    </tr>
                    <tr>
                        <th>Circoscrizione</th>
                        <td>Lombardia </td>
                    </tr>
                </table>
            </div>
            <p>Antonio Banfi (Vimercate, 30 settembre 1886 – Milano, 22 luglio 1957) è stato un filosofo, politico,
                critico letterario e traduttore italiano. Fu sostenitore di un razionalismo aperto e antidogmatico in
                grado di attraversare i vari settori dell'animo umano.</p>
            <div class="boxIndice">
                <h3>Indice</h3>
                <ol>
                    <li><a href="">Biografia</a></li>
                    <li><a href="">Il razionalismo critico</a></li>
                    <li><a href="">Archivio</a></li>
                    <li><a href="">Opere</a></li>
                    <li><a href="">Note</a></li>
                    <li><a href="">Altro</a></li>
                </ol>
            </div>
            
            <h2>Biografia</h2>
            <p>L'estrazione familiare di Banfi era quella della borghesia colta lombarda di matrice liberale, nella
                quale convivevano un moderno cattolicesimo e un razionale illuminismo tecnico-scientifico. La ricca e
                vasta biblioteca in possesso della famiglia diventò per il giovane grande stimolo di conoscenza nei suoi
                studi, quando da Mantova, dove frequentava il Liceo Virgilio, ritornava a Vimercate, dove assieme alla
                famiglia trascorreva le vacanze estive.

                Nel 1904 incominciò a frequentare i corsi universitari alla facoltà di lettere della Regia Accademia
                scientifico-letteraria di Milano e ottenne, dopo quattro anni, la laurea con lode, discutendo (con il
                relatore Francesco Novati) una monografia su Francesco da Barberino.

                Incominciò a insegnare all'Istituto Cavalli-Conti di Milano e contemporaneamente proseguì con grande
                determinazione gli studi di filosofia (con Giuseppe Zuccante per la storia della filosofia e Piero
                Martinetti per la teoretica); il 29 gennaio 1910 prese la seconda laurea in filosofia, discutendo con
                Martinetti una tesi intitolata "Saggi critici della filosofia della contingenza", contenente tre
                monografie sul pensiero di Boutroux, Renouvier e Bergson.

                Con la borsa di studio attribuita dall'Istituto Franchetti di Mantova ai laureati meritevoli, Banfi
                decise di andare in Germania e iscriversi, con il suo amico Confucio Cotti, alla facoltà di filosofia
                della Friedrich Wilhelms Universität di Berlino, dove strinse amicizia con il socialista Andrea Caffi.
                Nella primavera del 1911 ritornò in Italia e partecipò a vari concorsi, ottenendo una supplenza di
                Filosofia prima a Lanciano, in seguito a Urbino; per molti anni assunse diversi incarichi in varie sedi
                scolastiche.

                Il 4 marzo 1916 si unì in matrimonio civile nel municipio di Bologna con la contessa Daria Malaguzzi
                Valeri. Durante la guerra, già riformato al servizio di leva, si dedicò all'insegnamento e, per la
                penuria di insegnanti richiamati al fronte, oltre alla sua cattedra fu costretto a ricoprire altri
                incarichi; solo agli inizi dell'ultimo anno venne aggregato come soldato semplice all'ufficio annonario
                della Prefettura di Alessandria.

                Nei primi anni del dopoguerra Banfi, pur non militando nel movimento socialista, assunse in modo molto
                deciso posizioni di sinistra e partecipò, come iscritto alla Camera del Lavoro, all'organizzazione della
                cultura popolare, diventando in poco tempo una delle personalità più in vista del mondo culturale
                democratico alessandrino; venne nominato anche direttore della biblioteca di Alessandria, da cui fu in
                seguito allontanato dal nascente squadrismo fascista. Nel 1925 fu tra i firmatari del Manifesto degli
                intellettuali antifascisti, redatto da Benedetto Croce.

                Nel 1931 Piero Martinetti, che era stato collocato a riposo d'autorità per aver rifiutato di giurare
                fedeltà al fascismo, lo propose come suo successore per l'insegnamento della Storia della Filosofia
                all'Università degli Studi di Milano[1]. Insediatosi nel 1941, fu relatore di Dino Formaggio, Armanda
                Guiducci, Rossana Rossanda[2], Maria Corti, Antonia Pozzi e di Anna Del Bo Boffino.

                Dopo la caduta del fascismo nel luglio del 1943, a Milano "erano stati presenti molti dirigenti
                comunisti usciti dal carcere o dalla clandestinità, alcuni dei quali dopo l’8 settembre capeggiarono la
                resistenza (...) Banfi, come dopo si seppe, s’incontrò con diversi di essi, fra cui Amendola (...) la
                scelta di Banfi è quella innanzitutto di ingaggiarsi e di rischiare la vita come partecipe della
                Resistenza anche in rapporto con Eugenio Curiel, fondatore del Fronte della gioventù e antifascista che
                combatte durante la Resistenza e che sarà assassinato dai fascisti proprio a pochi passi dalla casa di
                Banfi, perché riconosciuto da una spia", portando alla lotta con sé tutti i suoi allievi[3].

                Col suo maestro Martinetti, Banfi è considerato uno dei fondatori della Scuola di Milano di filosofia.

                Diresse la rivista «Studi filosofici» (ISSN 1125-9833), pubblicata dal 1940 al 1949.

                Nel secondo dopoguerra, con le elezioni politiche del 1948, fu eletto al Senato della Repubblica per il
                Partito comunista.[4] Il mandato fu confermato alle successive elezioni del 1953.[5]

                A lui è intitolato il Liceo Scientifico con sezione classica aggregata di Vimercate.</p>
        </div>
    </div>
    <footer>
        <p>Questa pagina è stata modificata per l'ultima volta l'8 feb 2024 alle 21:40.</p>
    </footer>
</body>

</html>